C:\Users\carus\OneDrive\Escritorio\Calidad y Pruebas de Software Labs\Lab 1 U1\lab-2025-i-cps-u1-01-csharp-Draigo15\Bank\Bank.WebApi.Tests\BanckAccountTests.cs
C:\Users\carus\.nuget\packages\microsoft.net.test.sdk\17.8.0\build\netcoreapp3.1\Microsoft.NET.Test.Sdk.Program.cs
C:\Users\carus\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.exe
C:\Users\carus\.nuget\packages\microsoft.testplatform.testhost\17.8.0\build\netcoreapp3.1\x64\testhost.dll
C:\Users\carus\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\NUnit3.TestAdapter.dll
C:\Users\carus\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\NUnit3.TestAdapter.pdb
C:\Users\carus\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\nunit.engine.dll
C:\Users\carus\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\nunit.engine.api.dll
C:\Users\carus\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\nunit.engine.core.dll
C:\Users\carus\.nuget\packages\nunit3testadapter\4.5.0\build\netcoreapp3.1\testcentric.engine.metadata.dll
C:\Users\carus\OneDrive\Escritorio\Calidad y Pruebas de Software Labs\Lab 1 U1\lab-2025-i-cps-u1-01-csharp-Draigo15\Bank\Bank.WebApi.Tests\TestResults\0767a28c-e62b-4a9c-b4f8-2982c02ab985\coverage.opencover.xml
C:\Users\carus\OneDrive\Escritorio\Calidad y Pruebas de Software Labs\Lab 1 U1\lab-2025-i-cps-u1-01-csharp-Draigo15\Bank\Bank.WebApi.Tests\TestResults\32e495fc-4250-4585-b29c-54727d7b196f\coverage.opencover.xml
C:\Users\carus\OneDrive\Escritorio\Calidad y Pruebas de Software Labs\Lab 1 U1\lab-2025-i-cps-u1-01-csharp-Draigo15\Bank\Bank.WebApi.Tests\TestResults\499f5ba5-b504-4f21-a797-1e837089ce41\coverage.cobertura.xml
C:\Users\carus\OneDrive\Escritorio\Calidad y Pruebas de Software Labs\Lab 1 U1\lab-2025-i-cps-u1-01-csharp-Draigo15\Bank\Bank.WebApi.Tests\TestResults\51c95cc9-44b8-4823-a12a-e6f971139b67\coverage.cobertura.xml
C:\Users\carus\OneDrive\Escritorio\Calidad y Pruebas de Software Labs\Lab 1 U1\lab-2025-i-cps-u1-01-csharp-Draigo15\Bank\Bank.WebApi.Tests\TestResults\8a399e2c-f7b4-4304-9a8b-5c5647b2cbc6\coverage.opencover.xml
C:\Users\carus\OneDrive\Escritorio\Calidad y Pruebas de Software Labs\Lab 1 U1\lab-2025-i-cps-u1-01-csharp-Draigo15\Bank\Bank.WebApi.Tests\TestResults\eeb9970f-0f82-4594-bc87-bbb6169a373c\coverage.cobertura.xml
C:\Users\carus\OneDrive\Escritorio\Calidad y Pruebas de Software Labs\Lab 1 U1\lab-2025-i-cps-u1-01-csharp-Draigo15\Bank\Bank.WebApi.Tests\TestResults\f0acc610-c6a3-45c4-a470-45f20e7d4c55\coverage.opencover.xml
